/*
문제8. A제조업체에서 양품과 불량품을 판별하는 C프로그램을 작성하여 보시오. 
단, 완성품의 무게가 500g~800g 사이만 양품이며 이 외에는 불량품으로 판정한다. 
양품이 20개가 되면 1박스가 되며 무한반복문을 종료시킨다. 
- 출력예 -
완성품의 무게를 입력하세요 (단위 : g) : 600
이 제품은 양품이며 현재 1개입니다.
완성품의 무게를 입력하세요 (단위 : g) : 400
이 제품은 불량품이며 현재 1개입니다.
...
완성품의 무게를 입력하세요 (단위 : g) : 700
양품이 20개가 되어 1박스가 되었습니다.
*/

#include <stdio.h>

void main()
{
  int count = 0;
  int weight;
  while (1)
  {
    printf("완성품의 무게를 입력하세요 (단위: g) :");
    scanf("%d", &weight);

    if (weight >= 500 && weight <= 800)
    {
      count++;
      if (count == 20)
      {
        printf("양품이 %d가 되어 1박스가 되었습니다.\n", count);
        break;
      }
      printf("이 제품은 양품이며 현재 %d개입니다.\n", count);
    }
    else
      printf("이 제품은 불량품이며 현재 %d개입니다.\n", count);
  }
}